# stock-monitoring-backend

./: .gitignore  RENDER_ENV_VARS.md  docker-compose.yml  render.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shubham/stockmonitoring/gateway/config/: AppConfig.java
api-gateway/src/main/java/com/shubham/stockmonitoring/gateway/controller/: GatewayController.java
api-gateway/src/main/java/com/shubham/stockmonitoring/gateway/exception/: GatewayErrorWebExceptionHandler.java  GatewayExceptionHandler.java
api-gateway/src/main/java/com/shubham/stockmonitoring/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/shubham/stockmonitoring/gateway/service/: HealthCheckService.java  JwtService.java
api-gateway/src/main/resources/: application-render.yml  application.yml  bootstrap.yml
auth-service/: .env  pom.xml
auth-service/src/main/java/com/shubham/stockmonitoring/auth/Util/: AuthProvider.java  Constants.java
auth-service/src/main/java/com/shubham/stockmonitoring/auth/config/: PasswordConfig.java  PkceOauth2AuthorizationRequestResolver.java  SecurityConfig.java
auth-service/src/main/java/com/shubham/stockmonitoring/auth/controller/: AuthController.java
auth-service/src/main/java/com/shubham/stockmonitoring/auth/dto/common/: GoogleTokenInfo.java  Otp.java
auth-service/src/main/java/com/shubham/stockmonitoring/auth/dto/request/: LoginRequest.java  OauthExchangeRequest.java  RegisterRequest.java  ValidateOtpRequest.java
auth-service/src/main/java/com/shubham/stockmonitoring/auth/dto/response/: AuthResponse.java  GenerateOtpResponse.java  OAuthCodeResponse.java  RegisterResponse.java
auth-service/src/main/java/com/shubham/stockmonitoring/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/shubham/stockmonitoring/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuthSuccessHandler.java
auth-service/src/main/java/com/shubham/stockmonitoring/auth/repository/: UserRepository.java
auth-service/src/main/java/com/shubham/stockmonitoring/auth/service/: AuthService.java  GoogleAuthService.java  JwtService.java  OAuthCodeService.java  OtpService.java
auth-service/src/main/resources/: application-render.yml  application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/shubham/stockmonitoring/config/: ConfigServerApplication.java  WebhookController.java
config-server/src/main/resources/: application-render.yml  application.yml
master-data-service/: pom.xml
master-data-service/src/main/java/com/shubham/stockmonitoring/masterdata/controller/: StockController.java
master-data-service/src/main/java/com/shubham/stockmonitoring/masterdata/dto/request/: StockRequest.java
master-data-service/src/main/java/com/shubham/stockmonitoring/masterdata/dto/respone/: MarketIndexResponse.java  MarketSummaryResponse.java  StockPriceResponse.java  StockResponse.java  TrendingStockResponse.java
master-data-service/src/main/java/com/shubham/stockmonitoring/masterdata/entity/: Exchange.java  Instrument.java  Sector.java  Stock.java
master-data-service/src/main/java/com/shubham/stockmonitoring/masterdata/repository/: InstrumentRepository.java
master-data-service/src/main/java/com/shubham/stockmonitoring/masterdata/service/: InstrumentService.java  MarketService.java  StockService.java
master-data-service/src/main/resources/: application-render.yml  application.yml  bootstrap.yml
profile-service/: pom.xml
profile-service/src/main/java/com/shubham/stockmonitoring/profile/entity/: UserPreference.java  UserProfile.java
profile-service/src/main/resources/: application-render.yml  application.yml  bootstrap.yml
stock-commons/: pom.xml
stock-commons/src/main/java/com/shubham/stockmonitoring/commons/: RedisConfig.java
stock-commons/src/main/java/com/shubham/stockmonitoring/commons/config/: RedisConfig.java  SecurityConfig.java
stock-commons/src/main/java/com/shubham/stockmonitoring/commons/dto/: BaseResponse.java
stock-commons/src/main/java/com/shubham/stockmonitoring/commons/exception/: GlobalExceptionHandler.java
stock-commons/src/main/java/com/shubham/stockmonitoring/commons/util/: ObjectUtil.java  RedisService.java  ValidationUtils.java  proxyUtils.java
